@charset "utf-8";


/* loading */
.loadingWrap {background: rgba(255, 255, 255, 0.6);}
.loadingWrap {display:none;position:fixed;top:0;left:0;width:100%;height:100%;z-index: 999;}
.loadingWrap .loading {width: 100%;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 999;}
.loadingWrap .loading .itemWrap {display: flex;align-items: center;justify-content: center;gap: 5px;width: 90px;height: 90px;margin: 0 auto;border-radius: 50%; background: rgba(0, 69, 55, 0.2);}
.loadingWrap .loading .itemWrap .item {width: 8px;height: 8px;border-radius: 50%;background: #004537;}
.loadingWrap .loading .headLine2 {padding-top: 25px;color: var(--color-black);text-align: center;}
.loadingWrap .loading .item:nth-child(1) {
    animation: up .6s infinite ease-in-out;
    -webkit-animation: up .6s infinite ease-in-out;
    -moz-animation: up .6s infinite ease-in-out;
}
.loadingWrap .loading .item:nth-child(2) {
    animation: up .6s infinite ease-in-out .2s;
    -webkit-animation: up .6s infinite ease-in-out .2s;
    -moz-animation: up .6s infinite ease-in-out .2s;
}
.loadingWrap .loading .item:nth-child(3) {
    animation: up .6s infinite ease-in-out .3s;
    -webkit-animation: up .6s infinite ease-in-out .3s;
    -moz-animation: up .6s infinite ease-in-out .3s;
}

@keyframes up {
    0% {transform: translateY(0);}
    50% {transform: translateY(4px);}
    100% {transform: translateY(0);}
}
